VITE_API_URL=https://api.southcoastjiujitsu.com
VITE_AUTH_API_URL=https://auth.southcoastjiujitsu.com/api/auth
VITE_LEGACY_API_URL=https://monolith.southcoastjiujitsu.com/api
VITE_APP_DOMAIN=https://members.southcoastjiujitsu.com